<!DOCTYPE html>
<html >
<head>
  <!-- Site made of https://chokweb.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="chokweb portfolio, chokweb.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-128x128-128x128.png" type="image/x-icon">
  <meta name="description" content="Chokweb, an interactive creative designer, i design a simple and professional look of websites.  i also offering digital marketing, and cheap webdesigner">
  <meta name="keywords" content="chokweb, cheapwebdesigner, webdesigner, cheapwebsite, qatarwebdesigner, qatardigitalmarketing, chokbarista">
  <meta name="author" content="chok rivera">
  <title>Chokweb</title>
  <link rel="stylesheet" href="assets/web/assets/chokweb-icons/chokweb-icons.css">
  <link rel="stylesheet" href="assets/web/assets/chokweb-icons2/chokweb2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/chokweb/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-r9YoshRbJx" once="menu" id="menu2-c">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown navbar-nav-top-padding" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-4" href="#top">
                        Home</a></li><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html#features12-3">
                        Services
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html#testimonials2-5">
                        About&nbsp;</a>
                </li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="index.html#header15-8" data-toggle="dropdown-submenu" aria-expanded="false">Contact</a><div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="index.html#header15-8">Email</a><a class="text-black dropdown-item display-4" href="https://www.facebook.com/wapak01" aria-expanded="false" target="_blank">Facebook</a><a class="text-black dropdown-item display-4" href="https://www.instagram.com/chok.rivera" aria-expanded="false" target="_blank">Instagram</a></div></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="tel:+97455131722">
                    <span class="btn-icon mbri-mobile mbr-iconfont mbr-iconfont-btn">
                    </span>+974-551-31-722 &nbsp;&nbsp;</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://chokweb.com">cheap webdesigner</a></section><section class="header12 cid-r930QvpiV5 mbr-fullscreen mbr-parallax-background" id="header12-1">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(15, 118, 153);">
    </div>

    <div class="container  ">
            <div class="media-container">
                <div class="col-md-12 align-center">
                    <h1 class="mbr-section-title pb-3 mbr-white mbr-bold mbr-fonts-style display-2">
                        Interactive Creative Designer</h1>
                    <p class="mbr-text pb-3 mbr-white mbr-fonts-style display-5">
                        Welcome To My Website</p>
                    <div class="mbr-section-btn align-center py-2"><a class="btn btn-md btn-secondary display-4" href="index.html">DOWNLOAD</a></div>

                    <div class="icons-media-container mbr-white">
                        <div class="card col-12 col-md-6 col-lg-4">
                            <div class="icon-block">
                            <a href="index.html#features12-3">
                                <span class="mbr-iconfont mbri-setting"></span>
                            </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">Services</h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-4">
                            <div class="icon-block">
                                <a href="index.html#testimonials2-5">
                                    <span class="mbr-iconfont mobi-mbri-users mobi-mbri"></span>
                                </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">About Me</h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-4">
                            <div class="icon-block">
                                <a href="index.html#header15-8">
                                    <span class="mbr-iconfont mbri-contact-form"></span>
                                </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">Contact Me</h5>
                        </div>

                        
                    </div>
                </div>
            </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="clients cid-r9k5Yz0g8Y" id="clients-c">
      

    
        <div class="container mb-5">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">Your LOGO</h2>
                    <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style display-5">Put your Company logo here and drive more traffic to your website and social media account</h3>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="carousel slide" data-ride="carousel" role="listbox">
            <div class="carousel-inner" data-visible="3">
                
                
                
                
                
            <div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="index.html#header15-8"><img src="assets/images/yourbrandhere-100x100.png" class="img-responsive clients-img" alt="" title="Roberts Coffee Qatar"></a>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="index.html#header15-8"><img src="assets/images/yourbrandhere-100x100.png" class="img-responsive clients-img" alt="" title="Roberts Coffee Qatar"></a>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="index.html#header15-8"><img src="assets/images/yourbrandhere-100x100.png" class="img-responsive clients-img" alt="" title="Roberts Coffee Qatar"></a>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="https://www.instagram.com/ajeebsnacks" target="_blank"><img src="assets/images/ajeeb-100x100.png" class="img-responsive clients-img" alt="" title="Roberts Coffee Qatar"></a>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="https://www.facebook.com/ISACTinc/" target="_blank"><img src="assets/images/tesda-schools-100x97.png" class="img-responsive clients-img" alt="" title="Roberts Coffee Qatar"></a>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="index.html#testimonials2-5"><img src="assets/images/chokwebicon-100x100.png" class="img-responsive clients-img" alt="" title="Roberts Coffee Qatar"></a>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="https://www.instagram.com/robertscoffeeqatar" target="_blank"><img src="assets/images/roberts-coffee-logo-100x100.png" class="img-responsive clients-img" alt="" title="Roberts Coffee Qatar"></a>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="index.html#header15-8"><img src="assets/images/yourbrandhere-100x100.png" class="img-responsive clients-img" alt="" title="Roberts Coffee Qatar"></a>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="index.html#header15-8"><img src="assets/images/yourbrandhere-100x100.png" class="img-responsive clients-img" alt="" title="Roberts Coffee Qatar"></a>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="index.html#header15-8" target="_blank"><img src="assets/images/yourbrandhere-100x100.png" class="img-responsive clients-img" alt="" title="Roberts Coffee Qatar"></a>
                            </div>
                        </div>
                    </div>
                </div></div>
            <div class="carousel-controls">
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="features12 cid-r935t7yPxs" id="features12-3">
    
    

    

    <div class="container">
        <h2 class="mbr-section-title pb-2 mbr-fonts-style display-2">
            All New Features</h2>
        <h3 class="mbr-section-subtitle pb-3 mbr-fonts-style display-5">I can build any type or size of website you required, from small costume designed websites to highly advanced online stores.
<div>If your small or medium sized business needs a website,I can help you. If you are in need of more than just web design, I have solutions for you. My services range from custom WordPress design, Responsive website, HTML5, CSS and Visual branding and beyond.
</div><div>Whether it’s just a simple website refresh or a much more complicated project, I can help you solve the puzzle and make the process a pleasure. I want your small business to have an amazing website; if you can envision it, I will work with you and bring your idea to life. I create websites for writers, websites for lawyers, websites for healthcare professionals and more!&nbsp;</div></h3>

        <div class="media-container-row pt-5">
            <div class="block-content align-right">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                             <span class="mbr-iconfont mbri-photos" style="color: rgb(15, 85, 182); fill: rgb(15, 85, 182);"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">
                                Costumized Template Designs</h4>
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">
                            Choose the good template right for your business, etc. for resposive html templates.&nbsp;With the responsive and mobile themes, i make sure your site looks good on any device. Update your website on the go with mobile apps for iOS and Android.&nbsp;<br></p>
                    </div>
                </div>

                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mobi-mbri-video mobi-mbri" style="color: rgb(15, 85, 182); fill: rgb(15, 85, 182);"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">
                                Video / Photographer</h4>
                        </div>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">
                            i make interactive video introduction and Photo slide show presentation for your business. 3d animation and video marketing.
                        </p>
                    </div>
                </div>
            </div>

            <div class="mbr-figure" style="width: 50%;">
                <img src="assets/images/mbr-982x665.jpg" alt="chokweb" title="">
            </div>

            <div class="block-content align-left  ">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                             <span class="mbr-iconfont mbri-growing-chart" style="color: rgb(15, 85, 182); fill: rgb(15, 85, 182);"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">
                                Online Marketing</h4>
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">
                            Online marketing is also know as digital marketing, is the process of using the web internet connected services to promote your business and website. my internet marketing strategy are (SEO) Search Engine Optimizer,(SMO) Social Marketing Optimizer and (SEM) Search Engine Marketing.
                        </p>
                    </div>
                </div>

                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbri-apple" style="color: rgb(15, 85, 182); fill: rgb(15, 85, 182);"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">
                                LOGO Design</h4>
                        </div>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">
                            design company support business to design brand identity by providing custom logo design throughprofessional. also costumize your old logo into 3d or much interacting
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="testimonials2 cid-r93dqZFz2u" id="testimonials2-5">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure pr-lg-5" style="width: 130%;">
              <img src="assets/images/frame-504x360.jpg" alt="" title="">
            </div>
            <div class="media-content px-3 align-self-center mbr-white py-2">
                    <p class="mbr-text testimonial-text mbr-fonts-style display-7">I creating simple but interactive websites that allows the person that views the webpage to be actively engaged with the site and the creative design.. I don't only design to be functional and useful but I also design to be aesthetically pleasing..
                    </p>
                    <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">CHOK RIVERA</p>
                    <p class="mbr-author-desc mbr-fonts-style display-7">
                       DEVELOPER
                    </p>
            </div>
        </div>
    </div>
</section>

<section class="cid-r93j7dQSKq mbr-fullscreen mbr-parallax-background" id="header15-8">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(7, 59, 76);"></div>

    <div class="container align-right">
<div class="row">
    <div class="mbr-white col-lg-8 col-md-7 content-container">
        <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
            GET IN TOUCH</h1>
        <p class="mbr-text pb-3 mbr-fonts-style display-5">
            PLEASE contact me if you have any question about my services. thank you for visiting my page
        </p>
    </div>
    <div class="col-lg-4 col-md-5">
    <div class="form-container">
        <div class="media-container-column" data-form-type="formoid">
            <div data-form-alert="" hidden="" class="align-center">Thanks for filling out the form!</div>
            <form class="mbr-form" action="https://chokweb.com/" method="post" data-form-title="chokweb Form"><input type="hidden" name="email" data-form-email="true" value="m1ysiEjQrZWNsMGkxZIisKtFBdE3Okx1AD1XJMNaJ1rx2h6d+vSm3y8qGbT3W13is85erVL90tLKW9OdH95QCEW0/F2Tjb2gDzXhaXX7DEGt0OZ5Yb4XVVhzFOI5uCu/">
                <div data-for="name">
                    <div class="form-group">
                        <input type="text" class="form-control px-3" name="name" data-form-field="Name" placeholder="Name" required="" id="name-header15-8">
                    </div>
                </div>
                <div data-for="email">
                    <div class="form-group">
                        <input type="email" class="form-control px-3" name="email" data-form-field="Email" placeholder="Email" required="" id="email-header15-8">
                    </div>
                </div>
                <div data-for="phone">
                    <div class="form-group">
                        <input type="tel" class="form-control px-3" name="phone" data-form-field="Phone" placeholder="Phone" id="phone-header15-8">
                    </div>
                </div>
                <div class="form-group" data-for="message">
                    <textarea type="text" class="form-control px-3" name="message" rows="7" placeholder="Message" data-form-field="Message" id="message-header15-8"></textarea>
                </div>
                <span class="input-group-btn"><button href="" type="submit" class="btn btn-secondary btn-form display-4">SEND FORM</button></span>
            </form>
        </div>
    </div>
    </div>
</div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="cid-r93jE4cZUh" id="footer5-9">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-3">
                <div class="media-wrap">
                    <a href="index.html">
                       <img src="assets/images/logo-192x192.png" alt="chokweb" title="">
                    </a>
                </div>
            </div>
            <div class="col-md-9">
                <p class="mbr-text align-right links mbr-fonts-style display-7">
                    <a href="index.html#features12-3" class="text-black">ABOUT</a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="#" class="text-black">CAREERS</a> &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#" class="text-black">CONTACT</a>
                </p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        Contact Number <a href="tel:+97455131722">+97455131722</a></p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://www.facebook.com/wapak01" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(15, 85, 182); fill: rgb(15, 85, 182);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.instagram.com/chok.rivera" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(204, 41, 82); fill: rgb(204, 41, 82);"></span>
                            </a>
                        </div>
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-r98LMl3dKW" id="footer6-a">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2018 chokweb - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>